<!DOCTYPE html>
<html>
<head>
	<title>Final Pillow</title>
    <style>

	body {
		text-align: center;
		margin: auto !important;
		font-family: Sansation,Arial;
		color: #f2f2f2;
		background-color: black;
		height: 100%;
	}
	h1, h2{
		margin-top: 2%;
	}
	h1{
		font-size: 3em;
	}
	html {
		height: 100%;
	}
    </style>
</head>
<body>
    <h1>Thanks for Subscribing!</h1>
    <h2>Bye-bye, see you later :)</h2>

    </body>
    </html>
