<!DOCTYPE html>
<html>
<head>
	<title>Final Pillow</title>
    <script type="text/javascript">
             <!--
                function sayHello() {
                   alert("Hi pal, your information was sent to our serve. Wait a few minutes for an email containing your password.")

                }
             //-->
    </script>
    <style>
        input {
			background-color: #f2f2f2;
            width: 80%;
            border: 1px;
            padding:4px;
            margin:4px;
			font-family: inherit;
        }

        div{
            width:20%;
            margin-top: 7%;
			margin-left: 38%;
            padding: 20px;
            border-radius: 4px;
        }
        #box{
            opacity:1;
            background-color: #f2f2f2;
            color: black;
        }

		.textf{
			background-color: white;
		}

        body {
            text-align: center;
			margin: auto !important;
            font-family: Sansation,Arial;
            color: #f2f2f2;
            background-color: black;
            height: 100%;
        }
        h1, h2{
            margin-top: 2%;
        }
        h1{
            font-size: 3em;
        }
        html {
            height: 100%;
        }
    </style>
</head>
<body>
<h1>Final Pillow Project</h1>
<h2>Do now your subscription and have fun :)</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <div id="box">
        		<p>Nome: <input type="text" name="name" class="textf"></p>
        		<p>Email: <input type="email" name="email" class="textf"></p>
        		<p>Telefone: <input type="tel" name="phone" class="textf"></p>
    	</div>
        <div>
            <input type="submit" onclick="sayHello()" value="Submit" />
        </div>
    </form>

</body>
</html>
